<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script src="http://underscorejs.org/underscore.js"></script>
	<script src="http://backbonejs.org/backbone.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Slabo+27px|Taviraj" rel="stylesheet">

	<style>
		* {
			box-sizing: border-box;
			font-family: 'Taviraj', serif;
			outline-color: #ccc;
			outline-offset: -2px;
			font-size: 16px;
		}

		body {
			margin: 0;
		}

		.header {
			height: 70px;
			line-height: 70px;
			padding-left: 20px;
		}

		[name="repository"] {
			border: none;
			border-radius: 5px;
			box-shadow: 1px 1px 5px #aaa;
			padding: 2px;
			font-size: 14px;
		}

		.card {
			width: 300px;
			height: 350px;
			border-radius: 10px;
			float: left;
			box-shadow: 2px 2px 10px #aaa;
			margin-top: 20px;
			margin-left: 15px;
			/*transition: margin-left 3s ease-out;*/
		}

		.card__header {
			height: 60px;
			line-height: 60px;
		}

		.card__header h3 {
			margin: 0;
		}

		.card a {
			color: black;
			text-decoration: none;
		}

		.card a:hover {
			text-decoration: underline;
			color: red;
		}

	/*	.card:hover {
			margin-left: left: -250px;
			transition: margin-left 3s ease-out;
		}*/

		.card-hidden {
			/*opacity: 0;*/
			/*margin-left: -250px;*/
		}

		.card-visible {
			/*opacity: 1;*/
			/*transition: opacity 2s ease-out;*/
			/*margin-left: 20px;*/
			/*transition: margin-left 3s ease-out 2s;*/
		}

		.card__header,
		.card__footer {
			text-align: center;
		}

		.commits-list {
			height: 250px;
			padding: 0 5px;
			margin: 0;
			position: relative;
		}

		.commits-list__item:before {
			/*content: url('mark.png');*/
		}

		.commits-list__item {
			white-space: nowrap;
			margin-bottom: 10px;
			padding: 5px 10px;
			display: block;
			width: 290px;
			overflow: hidden;
	    text-overflow: ellipsis;
	    position: absolute;
		}

		.commits-list__item:hover {
			position: absolute;
			white-space: normal;
			overflow: visible;
			background: #fff;
			border-radius: 5px;
			box-shadow: 1px 1px 5px #aaa;
			z-index: 100;
			text-align: justify;
			transition: box-shadow 0.4s ease;
		}

		.btn {
			font-size: 12px;
			cursor: pointer;
			padding: 3px 10px;
			border-radius: 5px;
			background: white;
			border: none;
			box-shadow: 1px 1px 5px #aaa;
		}

		.card__footer {
			height: 40px;
			/*line-height: 40px;*/
		}

	</style>

	<script>
		window.payload = [
			{
				repoTitle: 'first repository',
				repoUrl: '#1',
				commits: []
			},
			{
				repoTitle: 'second repository',
				repoUrl: '#2',
				commits: []
			}
		];
	</script>

</head>
<body>

	<!-- header -->

	<div class="header">
		https://github.com/
		<input type="text" name="repository" size="30">
		<button class="btn add-btn">Add</button>
	</div>

	<!-- /header -->

	<!-- card -->

	<div class="container">
		<div class="card">
			<div class="card__header">
				<h3><a href="">Add some repository</a></h3>
			</div>
			<div class="card__body">
				<ul class="commits-list">
					<li class="commits-list__item">Latest commits will arrive here</li>
				</ul>
			</div>
			<div class="card__footer">
				<button class="btn refresh-btn">Refresh</button>
				<button class="btn delete-btn">Delete</button>
			</div>
		</div>
	</div>

	<!-- /card -->

	<script src="index.js"></script>
</body>
</html>
